<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane styleClass="root" prefWidth="1200.0" prefHeight="800.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.atdit.booking.frontend.Controller.Page1PaymentProcessStartController"
            stylesheets="@style.css">

    <VBox spacing="20" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">

        <VBox spacing="15" VBox.vgrow="ALWAYS" alignment="CENTER">
            <Button fx:id="startButton" text="Start Payment Process" onMouseClicked="#start_payment_process"/>
        </VBox>

    </VBox>
</AnchorPane>
