# ATdIT_ProjectGroup1

./: DEVELOPER.md  DEVELOPER_DOC.md  DEVELOPER_DOCUMENTATION.md  README.md  pom.xml
database/: customers.db  database.db
documents/: DEVELOPER_DOC.md
financial_documents/: IncomeProof.txt  LiquidAssetsProof.txt  Schufa.txt  proof_of_income.txt  proof_of_liquid_assets.txt  schufa_report.txt
financial_proofs/: schufa_report.txt
src/main/java/: module-info.java
src/main/java/com/atdit/booking/: AbstractApplication.java  Cacheable.java  Contract.java  Controller.java  ControllerPage1.java  ControllerPage2.java  ControllerPage3.java  CustomerRegistrationApplication.java  CustomerRegistrationApplicationStarter.java  CustomerRegistrationProcess.java  FinancingContract.java  HelloApplication.java  HelloController.java  Main.java  MainWindow.java  Navigatable.java  OneTimePaymentContract.java  PaymentProcess.java  PaymentProcessApplication.java  PaymentProcessApplicationStarter.java
src/main/java/com/atdit/booking/Controller/: AccountConfirmationController.java  BankTransferController.java  Controller.java  ControllerPage1.java  ControllerPage10.java  ControllerPage2.java  ControllerPage3.java  ControllerPage4.java  ControllerPage5.java  ControllerPage6.java  ControllerPage7.java  ControllerPage8a.java  ControllerPage8b.java  ControllerPage9.java  ControllerPageLogin.java  CreateAccountController.java  CreditCardController.java  DataPrivacyController.java  DeclarationFIController.java  FinancingContractController.java  OneTimePaymentContractController.java  Page10aOneTimePaymentContractController.java  Page10bFinancingContractController.java  Page11ConfirmationController.java  Page1PaymentProcessStartController.java  Page2DataPrivacyController.java  Page3PersonalInformationController.java  Page4DeclarationFIController.java  Page5ProofFIController.java  Page6CreateAccountController.java  Page7ControllerPageLogin.java  Page7_5SelectPaymentPlanController.java  Page8SelectPaymentController.java  Page8aSelectPaymentController.java  Page8bControllerPageLogin.java  Page8bSelectPaymentPlanController.java  Page9aCreditCardController.java  Page9bBankTransferController.java  PaymentProcessStartController.java  PersonalInformationController.java  (+6 more)
src/main/java/com/atdit/booking/Excpetions/: DatabaseSavingError.java  DatabseException.java  EvaluationFailedError.java  FileCannotReadError.java  FileContentError.java  InvalidInputError.java  LoadingFileError.java  PageLoadingError.java  StandardException.java  ValidationError.java
src/main/java/com/atdit/booking/applications/: AbstractApplication.java  CustomerRegistration.java  PaymentProcess.java
src/main/java/com/atdit/booking/backend/: Resources.java  Ressources.java
src/main/java/com/atdit/booking/customer/: Customer.java  CustomerDatabase.java  CustomerEvaluater.java  CustomerEvaluation.java  DecryptionException.java  Encrypter.java  EncryptionException.java  HashingException.java
src/main/java/com/atdit/booking/financialdata/: BankAccount.java  BankTransferDetails.java  Credit.java  CreditCardDetails.java  FinancialData.java  FinancialDocumentEvaluator.java  FinancialDocumentsGenerator.java  FinancialInformation.java  FinancialInformationEvaluator.java  FinancialInformationParser.java  FixedAsset.java  IncomeProof.java  LiquidAsset.java  SchufaOverview.java  Schufaauskunft.java
src/main/java/com/group_2/booking/: HelloApplication.java  HelloController.java  Main.java
src/main/resources/com/atdit/booking/: account_crated.fxml  account_created.fxml  banktransfer.fxml  confirmation_page.fxml  creditcard.fxml  customer_login.fxml  financing_contract_page.fxml  financing_plan_selection_page.fxml  hello-view.fxml  one_time_payment_contract_page.fxml  page_1.fxml  page_10.fxml  page_2.fxml  page_3.fxml  page_4.fxml  page_5.fxml  page_6.fxml  page_7.fxml  page_8a.fxml  page_8b.fxml  page_9.fxml  page_admin.fxml  payment_selection_page.fxml  process_step_bar_1.fxml  process_step_bar_2.fxml  style.css
src/main/resources/com/atdit/booking/fxml_files/: Buy_now_pay_later_contract_page.fxml  account_created.fxml  banktransfer.fxml  confirmation_page.fxml  creditcard.fxml  customer_login.fxml  financing_contract_page.fxml  financing_plan_selection_page.fxml  one_time_payment_contract_page.fxml  page_1.fxml  page_2.fxml  page_2_data_privacy_form.fxml  page_3.fxml  page_4.fxml  page_5.fxml  (+6 more)
src/main/resources/com/group_2/booking/: hello-view.fxml
(+127 files in other folders)
